{
    auto_https disable_redirects
    #default_sni domotic.local
}

https://:8443 {
    tls certs/server_cert.pem certs/server_key.pem {
        client_auth {
            mode require_and_verify
            trust_pool file certs/ca_cert.pem
        }
    }

    reverse_proxy http://192.168.1.90:80 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        transport http {
            read_timeout 1m
            dial_timeout 10s
        }
    }
}


#https://:8443 {
#    tls certs/server_cert.pem certs/server_key.pem
#    reverse_proxy http://192.168.1.90:80 {
#        header_up Host {host}
#        header_up X-Real-IP {remote_host}
#        header_up X-Forwarded-For {remote_host}
#        header_up X-Forwarded-Proto {scheme}
#        transport http {
#            read_timeout 1m
#            dial_timeout 10s
#        }
#    }
#}
